[flake8]
ignore =
    W503,
    F811,
    I001,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */__init__.py:W391,
max-complexity = 10